<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	tools:showIn="navigation_view">
	
	<group android:checkableBehavior="single">
		
		<item
			android:id="@+id/nav_text"
			android:icon="@drawable/btn_text"
			android:title="文字" />
		<item
			android:id="@+id/nav_image"
			android:icon="@drawable/ic_menu_gallery"
			android:title="图片" />
		<item
			android:id="@+id/nav_paint"
			android:icon="@drawable/ic_paint_black_24dp"
			android:title="涂鸦" />
		<item
			android:id="@+id/nav_record"
			android:icon="@drawable/btn_record"
			android:title="录音" />
	</group>
	
	<item android:title="设置">
		<menu>
			<item
				android:id="@+id/nav_setting"
				android:icon="@drawable/ic_menu_manage"
				android:title="设置" />
			<item
				android:id="@+id/nav_issue"
				android:icon="@drawable/ic_menu_send"
				android:title="反馈" />
			<item
				android:id="@+id/nav_about"
				android:icon="@drawable/ic_menu_about"
				android:title="关于" />
		</menu>
	</item>

</menu>
