<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:colorpicker="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.zdk.pojun.heartrec.custom.ColorPickView
        android:id="@+id/color_picker_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        colorpicker:center_color="#FFFFFF"
        colorpicker:center_radius="10dp"
        colorpicker:circle_radius="150dp"
        colorpicker:layout_constraintEnd_toEndOf="parent"
        colorpicker:layout_constraintStart_toStartOf="parent"
        colorpicker:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        colorpicker:layout_constraintTop_toBottomOf="@+id/color_picker_view"
        tools:layout_editor_absoluteX="0dp">


        <RadioButton
            android:id="@+id/radio_red"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@color/red"
            android:button="@null"
            colorpicker:layout_constraintEnd_toStartOf="@+id/radio_orange"
            colorpicker:layout_constraintStart_toStartOf="parent"
            colorpicker:layout_constraintTop_toTopOf="parent"
            tools:layout_conversion_absoluteHeight="32dp"
            tools:layout_conversion_absoluteWidth="32dp" />

        <RadioButton
            android:id="@+id/radio_orange"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@color/orange"
            android:button="@null"
            colorpicker:layout_constraintEnd_toStartOf="@+id/radio_yellow"
            colorpicker:layout_constraintStart_toEndOf="@+id/radio_red"
            colorpicker:layout_constraintTop_toTopOf="parent"
            tools:layout_conversion_absoluteHeight="32dp"
            tools:layout_conversion_absoluteWidth="32dp" />

        <RadioButton
            android:id="@+id/radio_yellow"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@color/yellow"
            android:button="@null"
            colorpicker:layout_constraintEnd_toStartOf="@+id/radio_green"
            colorpicker:layout_constraintStart_toEndOf="@+id/radio_orange"
            colorpicker:layout_constraintTop_toTopOf="parent"
            tools:layout_conversion_absoluteHeight="32dp"
            tools:layout_conversion_absoluteWidth="32dp" />

        <RadioButton
            android:id="@+id/radio_green"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@color/green"
            android:button="@null"
            colorpicker:layout_constraintEnd_toStartOf="@+id/radio_bluegreen"
            colorpicker:layout_constraintStart_toEndOf="@+id/radio_yellow"
            colorpicker:layout_constraintTop_toTopOf="parent"
            tools:layout_conversion_absoluteHeight="32dp"
            tools:layout_conversion_absoluteWidth="32dp" />

        <RadioButton
            android:id="@+id/radio_bluegreen"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@color/bluegreen"
            android:button="@null"
            colorpicker:layout_constraintEnd_toEndOf="parent"
            colorpicker:layout_constraintStart_toEndOf="@+id/radio_green"
            colorpicker:layout_constraintTop_toTopOf="parent"
            tools:layout_conversion_absoluteHeight="32dp"
            tools:layout_conversion_absoluteWidth="32dp" />


        <RadioButton
            android:id="@+id/radio_blue"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/blue"
            android:button="@null"
            colorpicker:layout_constraintBottom_toBottomOf="parent"
            colorpicker:layout_constraintEnd_toStartOf="@+id/radio_purple"
            colorpicker:layout_constraintStart_toStartOf="parent"
            colorpicker:layout_constraintTop_toBottomOf="@+id/radio_red"
            tools:layout_conversion_absoluteHeight="32dp"
            tools:layout_conversion_absoluteWidth="32dp" />

        <RadioButton
            android:id="@+id/radio_purple"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/purple"
            android:button="@null"
            colorpicker:layout_constraintBottom_toBottomOf="parent"
            colorpicker:layout_constraintEnd_toStartOf="@+id/radio_pink"
            colorpicker:layout_constraintStart_toEndOf="@+id/radio_blue"
            colorpicker:layout_constraintTop_toBottomOf="@+id/radio_orange"
            tools:layout_conversion_absoluteHeight="32dp"
            tools:layout_conversion_absoluteWidth="32dp" />

        <RadioButton
            android:id="@+id/radio_pink"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/pink"
            android:button="@null"
            colorpicker:layout_constraintBottom_toBottomOf="parent"
            colorpicker:layout_constraintEnd_toStartOf="@+id/radio_black"
            colorpicker:layout_constraintStart_toEndOf="@+id/radio_purple"
            colorpicker:layout_constraintTop_toBottomOf="@+id/radio_yellow"
            tools:layout_conversion_absoluteHeight="32dp"
            tools:layout_conversion_absoluteWidth="32dp" />

        <RadioButton
            android:id="@+id/radio_black"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/black"
            android:button="@null"
            colorpicker:layout_constraintBottom_toBottomOf="parent"
            colorpicker:layout_constraintEnd_toStartOf="@+id/radio_gray"
            colorpicker:layout_constraintStart_toEndOf="@+id/radio_pink"
            colorpicker:layout_constraintTop_toBottomOf="@+id/radio_green"
            tools:layout_conversion_absoluteHeight="32dp"
            tools:layout_conversion_absoluteWidth="32dp" />

        <RadioButton
            android:id="@+id/radio_gray"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/gray"
            android:button="@null"
            colorpicker:layout_constraintBottom_toBottomOf="parent"
            colorpicker:layout_constraintEnd_toEndOf="parent"
            colorpicker:layout_constraintStart_toEndOf="@+id/radio_black"
            colorpicker:layout_constraintTop_toBottomOf="@+id/radio_bluegreen"
            tools:layout_conversion_absoluteHeight="32dp"
            tools:layout_conversion_absoluteWidth="32dp" />


    </android.support.constraint.ConstraintLayout>

    <Button
        android:id="@+id/text_color"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="72dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="72dp"
        android:layout_marginBottom="16dp"
        android:letterSpacing="0.3"
        android:text="确定"
        android:textSize="18sp"
        colorpicker:layout_constraintBottom_toBottomOf="parent"
        colorpicker:layout_constraintEnd_toEndOf="parent"
        colorpicker:layout_constraintStart_toStartOf="parent"
        colorpicker:layout_constraintTop_toBottomOf="@+id/linearLayout5"
        colorpicker:layout_constraintVertical_bias="0.35000002" />

</android.support.constraint.ConstraintLayout>
